<html>
    <head>
        <title>hotel website</title>
        <link rel="stylesheet" href="hotel.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
    </head>
        <body>
            <div class="header">
            <div class="navbartop">
                <H6>FUTURE STUDENTS | OUR COMMUNITY | COURSES | EVENTS | TEAM
                    | BLOG | STYLE GUIDE | TESTIMONIALS
                <div class="social-icons green fa-lg">
                <i class='fa fa-facebook'></i>
                <i class='fa fa-twitter'></i>
                <i class='fa fa-instagram'></i>
                <i class='fa fa-pinterest-square'></i>
                <i class='fa fa-google-plus'></i></H6>
              </div>

              <div class="navbarmid">
                  <img src="logo2.png" width="250px">
                <div class="contactdiv">
                  <i class='fa fa-phone green fa-2x'></i>
                
                  (888)123-45678<br>
                  email@schoolzone.com
                </div>
                <div class="locationdiv">
                  <i class='fa fa-map-marker green fa-2x'></i>
                  Kathmandu,Nepal
                </div>
                  <div class="buttondiv">
                  <input type="button" class="button1" value="APPLY NOW"></div>
              </div>

              <div class="navbarmain">
                <a href="#HOME">HOME</a>           
                <a href="#THEMEINFO">THEMEINFO</a>
                <a href="#COURSES">COURSES</a>
                <a href="#TEAM">TEAM</a>
                <a href="#EVENT">EVENT</a>
                <a href="#TESTIMONIALS">TESTIMONIALS</a>
                <a href="#PAGEEXAMPLES">PAGEEXAMPLES</a>
                <a href="#SHORTCODES">SHORTCODES</a>
                <a href="#STYLEGUIDE">STYLEGUIDE</a>
                <a href="#SHOP">SHOP</a>
                <i class='fa fa-search white-color'></i>
            </div>
            </div>
            
              <div class="banner">
                
                    <div class="centered">
                        <h1>Better Education For A Better World</h1>
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet atque, assumenda, exercitationem asperiores illum sit rerum itaque architecto nemo minima delectus iure iste, numquam soluta. Exercitationem optio quos libero expedita.
                            <br> <BR>
                            <input type="button" class="button2" value="GET STARTED NOW">
                            <input type="button" class="button2" value="GET STARTED NOW">
                        </div>
                <img src="banner1.jpeg" width="1520" height="700">  
                
            </div>
            </div>

            <div class="box1">
                <i class="fa fa-graduation-cap white-color fa-4x " ></i>
                <H1>Future Students</H1>
                <p>You can add all sort of information that you want
                    to display to your future students in this page.
                </p>
                </div>
                <div class="box2">
                    <i class='fa fa-users white-color fa-4x'></i>
                    <H1>Future Students</H1>
                <p>You can use our community to dislpay information related to
                    the community in your college or university.
                </p>
                </div>
                <div class="box3">
                    <i class='fa fa-calendar-check-o white-color fa-4x'></i>
                    <H1>Courses</H1>
                <p>You can easily visit our course listing Page and view all our
                    courses by simply clicking on it.
                </p>
                </div>
                <div class="box4"> 
                    <i class='fa fa-calendar white-color fa-4x'></i>
                    <H1>Events</H1>
                <p>You can take your visitors to Event Page and view
                    all our upcoming events by clicking on this.
                </p>
                </div>
                
                
            </body>
            </html>